
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7vB9cj8mQT9MGz/7qURhMA==,O0lHBSUjlCLdOlBDmsROXA==,Zv1QkkgZTGwEYwl0WKwWbQ==,w/UbY9N7nczQugE8JQKZLg==
API_TOKEN_SALT=AWunhtwe1QUAbpFtgqfnwQ==
ADMIN_JWT_SECRET=o2yzq8pmqcb1GVvOOeoXLw==
TRANSFER_TOKEN_SALT=iH7cIaCBao4WKFj+4brAJw==
ENCRYPTION_KEY=qiX+VK3VGbEKTFBTnAG8Og==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MfKMaYsBUaILPLIMa5Yafg==
